<?php
$MESS['OBX_CORE_SETT_ADM_PAGE_BTN_SAVE_VAL'] = 'Сохранить';
$MESS['OBX_CORE_SETT_ADM_PAGE_BTN_SAVE_TITLE'] = 'Сохранить';
$MESS['OBX_CORE_SETT_ADM_PAGE_BTN_APPLY_VAL'] = 'Применить';
$MESS['OBX_CORE_SETT_ADM_PAGE_BTN_APPLY_TITLE'] = 'Применить';
$MESS['OBX_CORE_SETT_ADM_PAGE_BTN_CANCEL_VAL'] = 'Отменить';
$MESS['OBX_CORE_SETT_ADM_PAGE_BTN_CANCEL_TITLE'] = 'Отменить';
